h1 Hi

script src="javascript/appear-disappear-foo-bar-baz.js"
script src="javascript/pineapple.js"
link rel="stylesheet" href="css/pineapple.css"

body

.foo
  p FOO When you click here, BAR will disappear

.bar
 p BAR This will disappear when you click FOO

.baz
 p BAZ When you click this, BAR will appear

a.page-cat href="cat"
  p Cat

.pineapple-launcher
  p Click here to get a modal with a pineapple

.pineapple-background
.pineapple-content
  p 🍍
  .pineapple-close
    p Close pineapple
