h1 Hi

script src="javascript/appear-disappear-foo-bar-baz.js"
script src="javascript/pineapple.js"

body

.foo
  p FOO When you click here, BAR will disappear

.bar
 p BAR This will disappear when you click FOO

.baz
 p BAZ When you click this, BAR will appear

.get-pineapple-modal
  p Click here to get a modal with a pineapple
.pineapple-modal
  p 🍍

a.page-cat href="cat"
  p Cat
