h1 Hi

script src="jquery-1.12.3.js"
script src="javascript/awesome.js"

link href='/css/awesome.css' rel='stylesheet' type='text/css'

a.foo
  p FOO When you click here, BAR will disappear

bar
 p BAR This will appear when you click FOO

baz
 p CAT When you click this, BAR will appear
