doctype html
html
  head
    title Foo

  script src="javascript/lib/jquery-1.12.3.js"
  script src="bootstrap/js/bootstrap.js"
  script src="javascript/appear-disappear-foo-bar-baz.js"
  script src="javascript/pineapple.js"

  link rel="stylesheet" href="bootstrap/css/bootstrap.css"
  link rel="stylesheet" href="css/awesome.css"
  link rel="stylesheet" href="css/pineapple.css"

  body
    == yield
