doctype html
html
  head
    title Foo

  script src="vendor.min.js"
  script src="bootstrap/dist/js/bootstrap.min.js"
  script src="all.min.js"

  link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css"
  link rel="stylesheet" href="all.min.css"

  body
    == yield
