doctype html
html
  head
    title Foo

  script src="javascript/lib/jquery-1.12.3.js"
  link rel="stylesheet" href="bootstrap/css/bootstrap.css"
  link rel="stylesheet" href="css/awesome.css"
  body
    == yield
